# BaseProject

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/superzhang/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superzhang/baseproject/: MainActivity.java
app/src/main/java/com/superzhang/baseproject/aspect/: FocusFinderAnnoAspect.java  TestAnnoAspect.java
app/src/main/res/drawable/: seletor_focus.xml
app/src/test/java/com/superzhang/baseproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_decoupledfocus/src/androidTest/java/com/wyt/lib_decoupledfocus/: ExampleInstrumentedTest.java
lib_decoupledfocus/src/main/: AndroidManifest.xml
lib_decoupledfocus/src/main/java/com/wyt/lib_decoupledfocus/focus/: FocusCenterHorizontalScrollView.java
lib_decoupledfocus/src/main/java/com/wyt/lib_decoupledfocus/focus/bring/: BringToFrontHelper.java  BringToFrontLinear.java  BringToFrontLinearLayout.java  BringToFrontRelative.java  BringToFrontRelativeLayout.java
lib_decoupledfocus/src/main/java/com/wyt/lib_decoupledfocus/focus/decoupledfocus/: DecoupledFocusUtils.java
lib_decoupledfocus/src/main/java/com/wyt/lib_decoupledfocus/focus/decoupledfocus/observer/: FocusObservable.java  FocusObserver.java
lib_decoupledfocus/src/main/java/com/wyt/lib_decoupledfocus/focus/decoupledfocus/other/: DecoupledViewListener.java  FocusParam.java  FocusTag.java
lib_decoupledfocus/src/main/java/com/wyt/lib_decoupledfocus/focus/decoupledfocus/view/: FocusParent.java  FocusView.java
lib_decoupledfocus/src/main/res/values/: strings.xml
lib_decoupledfocus/src/test/java/com/wyt/lib_decoupledfocus/: ExampleUnitTest.java
lib_focushandler/: build.gradle
lib_focushandler/src/main/: AndroidManifest.xml
lib_focushandler/src/main/java/com/wyt/lib_focushandler/: FocusHandler.java
lib_focushandler/src/main/java/com/wyt/lib_focushandler/adapter/: BaseFocusAdapter.java  FocusAdapter.java
lib_focushandler/src/main/java/com/wyt/lib_focushandler/animate/: AnimateHelper.java  AnimatorType.java  FocusAnimationLisenter.java
lib_focushandler/src/main/java/com/wyt/lib_focushandler/animate/size/: SizeEvaluator.java  SizeProperty.java
lib_focushandler/src/main/java/com/wyt/lib_focushandler/border/: BorderParamsLister.java  FocusBorder.java
lib_focushandler/src/main/java/com/wyt/lib_focushandler/border/colorborder/: AbsFocusBorder.java  ColorFocusBorder.java
lib_focushandler/src/main/java/com/wyt/lib_focushandler/holder/: FocusBorderHolder.java  FocusCallback.java  FocusCallbackHolder.java
lib_focushandler/src/main/java/com/wyt/lib_focushandler/widget/: FocusHorizontalScrollView.java  FocusRecyclerView.java  LightningView.java  SimpleAnimationListener.java
lib_focushandler/src/main/java/com/wyt/lib_focushandler/widget/layoutmanager/: FocusGridLayoutManager.java  FocusLayoutManager.java  FocusLinearLayoutManager.java
lib_focushandler/src/main/res/values/: attrs.xml  ids.xml  strings.xml
lib_justokhttp/: build.gradle
lib_justokhttp/src/main/: AndroidManifest.xml
lib_justokhttp/src/main/java/com/wyt/lib_justokhttp/: JustOK.java  Observable.java  Observer.java  Utils.java
lib_justokhttp/src/main/java/com/wyt/lib_justokhttp/annotation/: Body.java  GET.java  POST.java
lib_justokhttp/src/main/java/com/wyt/lib_justokhttp/annotation/basic_data/: BooleanIgnore.java  ByteIgnore.java  CharIgnore.java  Doublegnore.java  FloatIgnore.java  IntIgnore.java  LongIgnore.java  Shortgnore.java
lib_justokhttp/src/main/java/com/wyt/lib_justokhttp/call/: Call.java  Callback.java  OkHttpCall.java
lib_justokhttp/src/main/java/com/wyt/lib_justokhttp/entity/: EList.java  Entity.java
lib_justokhttp/src/main/java/com/wyt/lib_justokhttp/method/: ServiceMethod.java
lib_justokhttp/src/main/java/com/wyt/lib_justokhttp/netwatcher/: NetStatesWatcher.java  NetStatus.java  NetStatusListener.java
lib_justokhttp/src/main/java/com/wyt/lib_justokhttp/test/: TestApi.java
lib_justokhttp/src/main/res/values/: strings.xml
lib_justokhttp_compiler/: build.gradle
lib_justokhttp_compiler/src/main/java/annotation/: API.java
lib_justokhttp_compiler/src/main/java/processor/: ApiProcessor.java
