/**
 *  全局统一配置文件(请不要随意改动)
 */
ext {
    //true 每个业务Module以application， false - Module以lib的方式运行
    //修改之后需要Sync方可生效
    isModule = false

    //签名
    signingConfigs = [
            keyAlias: "sun",
            keyPassword: "123456",
//            storeFile: "F:/newkey2"
            storeFile: "E:/Android/keys/newkey2.jks"
    ]

    //版本号
    versions = [
            /** Gradle配置 **/
            //版本号
            versionCode: 20181219,
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            minSdkVersion: 14,
            targetSdkVersion: 28,

            /** 第三方依赖版本号 **/
            androidSupportSdkVersion: "28.0.0",
            okhttp3Version: "3.11.0",
            butterknifeVersion: "8.8.1"
    ]
    //依赖
    dependencies = [
            //appcompat-v7
            "appcompat_v7": "com.android.support:appcompat-v7:${versions["androidSupportSdkVersion"]}",

            //constraint-layout
            "constraint_layout": "com.android.support.constraint:constraint-layout:1.1.3",

            //recyclerview
            "recycler_view": "com.android.support:recyclerview-v7:${versions["androidSupportSdkVersion"]}",

            //rxjava2 + retrofit2 + okhttp3
            "rxjava": "io.reactivex.rxjava2:rxjava:2.1.17",
            "rxandroid": "io.reactivex.rxjava2:rxandroid:2.0.2",
            "retrofit2": "com.squareup.retrofit2:retrofit:2.4.0",
            "retrofit2_converter_gson": "com.squareup.retrofit2:converter-gson:2.4.0",
            "retrofit2_adapter_rxjava": "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            "okhttp3_logging_interceptor": "com.squareup.okhttp3:logging-interceptor:${versions["okhttp3Version"]}",
            "okhttp3": "com.squareup.okhttp3:okhttp:${versions["okhttp3Version"]}",

            // butterknife 注解
            "butterknife": "com.jakewharton:butterknife:${versions["butterknifeVersion"]}",
            "butterknife_compiler": "com.jakewharton:butterknife-compiler:${versions["butterknifeVersion"]}",

            //eventBus 发布/订阅事件总线
            "eventbus": "org.greenrobot:eventbus:3.1.1",

            //Arouter路由
            "arouter": "com.alibaba:arouter-api:1.4.1",
            "arouter_compiler": "com.alibaba:arouter-compiler:1.2.2",

            //图片加载
            "glide": "com.github.bumptech.glide:glide:4.8.0",

            //Multidex 分包方法
            "multidex": "com.android.support:multidex:1.0.2",

            //圆角图片
            "round_image": "com.makeramen:roundedimageview:2.3.0",
            "zxing" : "com.google.zxing:core:3.3.0",
            "flexbox" : "com.google.android:flexbox:1.0.0",

            //微信SDK
            "wechat_sdk": "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+",

            //美团walle多渠道打包
            "walle": "com.meituan.android.walle:library:1.1.6",

            //youth Banner
            "youth_banner": "com.youth.banner:banner:1.4.10",

            //TvProjectUtils ： 处理RecyclerView焦点丢失问题
            "tvprojectutils": "com.yan:tvprojectutils:1.0.2",

            //今日头条屏幕设配方案
            "autoSize" : "me.jessyan:autosize:1.1.2",

            //Logger
            "logger": "com.orhanobut:logger:2.2.0",

            //CardView
            "cardview": "com.android.support:cardview-v7:${versions["androidSupportSdkVersion"]}",

            //Bugly
            "crashreport_update": "com.tencent.bugly:crashreport_upgrade:1.3.6",
            "nativecrashreport": "com.tencent.bugly:nativecrashreport:3.6.0.1",
            //热修复
            "tinker":   "com.tencent.tinker:tinker-android-lib:1.9.9",

            //圆角ViewGroup
            "rclayout": "com.gcssloop.widget:rclayout:1.8.1",
    ]
}